### ISSUE TITLE
Failing to write relationships/diagrams with Snowflake

### ISSUE THREAD

**Issue by agourdin** [schemaspy/schemaspy#745]
## Expected Behavior

I would expect full output without errors including the relationships page with diagrams.

## Current Behavior

Currently I get everything (I think) except the relationships page. Relationships page says no relationships were detected in schema.

## Steps to Reproduce (for bugs)

I have the following config files:

schemaspy.properties:
```
schemaspy.t=snowflake
schemaspy.u=[user name]
schemaspy.account=[account]
schemaspy.warehouse=ANALYTICS
schemaspy.database=MAIN
schemaspy.schema=PUBLIC
schemaspy.role=ANALYTICS
schemaspy.dp=snowflake-jdbc-3.9.2.jar
schemaspy.o=[output folder]
```

snowflake.properties
```
description=Snowflake
connectionSpec=jdbc:snowflake://<account>.snowflakecomputing.com/?role=<role>&warehouse=<warehouse>&db=<database>&schema=<schema>&user=<user>&password=<password>
driver=net.snowflake.client.jdbc.SnowflakeDriver

# descriptions for above info
account=[account]
role=ANALYTICS
warehouse=ANALYTICS
database=MAIN
schema=PUBLIC
user=[user name]
```
1.  From the same folder containing the properties files, I run `java -jar schemaspy-6.1.0.jar -configFile schemaspy.properties -password [my password]`
2.  Everything works fine until:
```
INFO  - Writing/graphing summary
INFO  - Graphviz rendered set to ''
........(4sec)
Writing/diagramming detailsINFO  - Completed summary in 4 seconds
INFO  - Writing/diagramming details
......................................................................................Exception in thread "main" java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51)
Caused by: java.lang.NullPointerException
        at java.io.File.<init>(Unknown Source)
        at org.schemaspy.output.xml.dom.XmlProducerUsingDOM.generate(XmlProducerUsingDOM.java:105)
        at org.schemaspy.SchemaAnalyzer.lambda$analyze$0(SchemaAnalyzer.java:266)
        at java.util.ArrayList.forEach(Unknown Source)
        at org.schemaspy.SchemaAnalyzer.analyze(SchemaAnalyzer.java:263)
        at org.schemaspy.SchemaAnalyzer.analyze(SchemaAnalyzer.java:123)
        at org.schemaspy.cli.SchemaSpyRunner.runAnalyzer(SchemaSpyRunner.java:98)
        at org.schemaspy.cli.SchemaSpyRunner.run(SchemaSpyRunner.java:87)
        at org.schemaspy.Main.main(Main.java:55)
        ... 8 more
```

## Context

* Database type (e.g. MySQL): Snowflake
* Database driver version (is you use a special one):  snowflake-jdbc-3.9.2.jar
* Your DDL (sample how to reproduce the issue):
* Full command including arguments how you run SchemaSpy: `java -jar schemaspy-6.1.0.jar -configFile schemaspy.properties -password [my password]`

## Your Environment

* Version used:  v6.1.0
* Environment name and version (e.g. Chrome 39): Chrome 39
* Operating System and version (e.g. Windows 10): Windows 10
* Java version: 1.8.0_281

First time submitting an issue, so apologies if I'm messing up somehow.

**Comment by npetzall** [comment]
I think there is an issue with the output folder.

Could you test with a relative path or a shorter path?

**Comment by npetzall** [comment]
Wrong of me... You missed the `-db` argument I think now but I'll gonna double check.

**Comment by npetzall** [comment]
Yepp, need to have a better handling, either fake it or require it or log something better.

**Comment by agourdin** [comment]
That worked, but now I'm getting an output with no relationships. Is this due to the lack of indexes? (Marked on the anomalies page.)

**Comment by npetzall** [comment]
I'm not sure, I myself haven't tried snowflake, but relationships are either declared in the database as PK and FK. This is retrieved thru the driver. There is also implied where we assume that same name and datatype of a column implies a relationship.

If relationships aren't setup and they aren't match with our implied algorithm, we won't find any.

**Comment by agourdin** [comment]
Thanks for the input, I think I will have to dive into this more on our database end.
