### ISSUE TITLE
Image maps dropped from v5 to v6

### ISSUE THREAD

**Issue by mdb3624** [schemaspy/schemaspy#165]
One of the best features in my opinion was the ability to click on an image and being sent to the appropriate table page. This allowed me to better explore the schema when I needed to review a specific area of the database without having to go back to the "main" page

**Comment by danwatt** [comment]
I just tested this using the latest code from master, and it still works. Can you look at one of your table.html files, and see if there is a `<map>` element?

Example:

```html
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
--
  | <area shape="rect" id="node1" href="film.html" title="film" alt="" coords="192,167,512,617">
  | <area shape="rect" id="node2" href="language.html" title="language" alt="" coords="5,301,148,419">
  | <area shape="rect" id="node3" href="film_actor.html" title="film_actor" alt="" coords="564,5,701,152">
  | <area shape="rect" id="node4" href="film_category.html" title="film_category" alt="" coords="556,169,709,316">
  | <area shape="rect" id="node5" href="inventory.html" title="inventory" alt="" coords="561,333,705,509">
  | </map>
```

If it is there and isnt working, what browser are you using?

**Comment by rafalkasa** [comment]
@mdb3624 you are the first SchemaSpy user that is reporting such issue. Could you open in your browser Developers Tools and verify the Console logs. Maybe you have some errors or something.

This is basic SchemaSpy feature and should work also for you 😄

**Comment by mdb3624** [comment]
I am working on a windows 10 using both MS Edge as well as Chrome. Both of these are showing the same behavior. When I open the console I see this error:

Uncaught TypeError: Cannot read property 'value' of null
    at Function.fromTextArea (codemirror.js:9351)
    at table.js:72

BTW, I was working with John when he published this tool so, I realize that it has been here since day one.

Thanks for your help.

**Comment by mdb3624** [comment]
I may have found an issue. Some of the tables in the diagram have "dbo.[table]" these images are not working. The ones that do not have the "dbo." seem to work find. I am using the following server
Database Type: Microsoft SQL Server - 13.00.4001

also I am using the mssql05 databasetype.

**Comment by rafalkasa** [comment]
@mdb3624 thank you for additional information.
I will try to reproduce the issue with specific table name.

This quite strange behaviour when I will reproduce it will be fixed 😄

**Comment by danwatt** [comment]
I was doing a little troubleshooting on this one, and thought I had a good candidate for it (a sqlserver schema that has a table named `order`, which has to be enclosed as `[order]`), but that worked. I created a table name with spaces in it `[order test]`. The image map links do not work for that - all of the links from the various HTML tables encode the link as `order%20test.html`, but the imagemap is `order+test.html`. This would probably be ok when served over HTTP, but when using a `file://` it does not work.

Not sure if this is the exact same issue or not, but it might be related.

**Comment by mdb3624** [comment]
not sure why some of the visual tables have "db." while other do not have this prefix. The all tables in the database have the dbo. prefix.

**Comment by npetzall** [comment]
@mdb3624 If you haven't tried with a newer "version" could you test with a snapshot. Since change by @danwatt will be included.

https://github.com/schemaspy/schemaspy/raw/gh-pages/schemaspy-6.0.0-rc2.jar

**Comment by npetzall** [comment]
@mdb3624 I read you comment in #233 
>This sounds very much like issue #165 that I had reported a while ago. I found that is I did not add the -s option that the maps and links on the page would be different between pages.

I think I know where to look, so will check.

**Comment by npetzall** [comment]
I'm 87% certain that this is related as you say to usage/no usage of `-s` option.
And that the tables that get the dbo. prefix are considered remote.
DotNode.java has:
```
String fqTableName = (table.isRemote() ? table.getContainer() + "." : "") + tableName;
```
Table.java getContainer() returns container and container is set as
```

this.container = schema != null ? schema : catalog != null ? catalog : db.getName();
```
DotNode.java has the following for basePath of url:
```
this.path = path + (table.isRemote() ? ("../../" + table.getContainer() + "/tables/") : "");
```

But I'm not excluding incorrect setting of tableName, but I need to check the condition for remote table first and also what schema is defaulting to when not used. If all tables in the database are in schema dbo they should all either have the prefix or none of them. So need to trace execution flow.

I've made some assumptions:
* The image map exists but the links goes to 404 when they are pre-fixed with "dbo." 
   link would be ../../dbo/tables/"tableName" which probably is incorrect unless you're running with multiple schemas or `-all`

**Comment by npetzall** [comment]
Found 1 issue that needs correcting.
TableService.addForeignKey#355-357
Creates different containers for parent and child.
So in a schema with two tables with a parent child relationship FK.
I end up with 2 tables and a remote where the remote is a "duplicate" and FK points to the remote table.

Second issue just by reading the code is that the container only accounts for schema and not catalog.
Which could become and issue if you have two different catalogs with same schemas and they are cross referenced between catalogs. I know who would do such a thing.

**Comment by npetzall** [comment]
Just noticed that the link is not present if the table is remote you have the prefix of schema like "dbo." the mouse pointer shows clickable but there is no link.
It will only be clickable if `-all` or `-schemas` is used, and then it would still probably not work. Since it creates a fake remote and it doesn't actually know if the "remote" schema has been analyzed.

**Comment by npetzall** [comment]
@mdb3624 when adding `-s` does it work? 

Just need to know if there might be anymore issues besides the one that I found. 
Adding `-s` mitigate the issue I've found so far with the test-data that I've created.

**Comment by npetzall** [comment]
Binary with the fix can be downloaded from jitpack

[npetzall/schemaspy#165_remote_table_fix](https://jitpack.io/com/github/npetzall/schemaspy/165_remote_table_fix-v6.0.0-rc1-g5678c22-402/schemaspy-165_remote_table_fix-v6.0.0-rc1-g5678c22-402.jar)

**Comment by npetzall** [comment]
After last fix, unable to reproduce. Re-open if this is still an issue in SNAPSHOT version.
