### ISSUE TITLE
No relationships were detected in the schema.

### ISSUE THREAD

**Issue by huitredelombre** [schemaspy/schemaspy#545]
Hi.
I am trying to use your soft to visualize the architecture of a database I did not create. Maybe I am using it badly but I dont see how. Sorry this is the case : (

## Expected Behavior
when I run:
`java -jar schemaSpy/schemaSpy.jar -t pgsql -host 127.0.0.1 -port 5432 -db arbomap -s public -u postgres -p postgres -o shemaSpyOutPut -dp JavaDataBaseConnectivity/postgresql-42.2.5.jar -debug`
relationships.html should not be : 

All Relationships
Missed Relationships!

No relationships were detected in the schema. 

## Current Behavior
relationships.html is reporting that none relation had been detected: (changed extension cause github would not accept html)
[relationships.txt](https://github.com/schemaspy/schemaspy/files/3044110/relationships.txt)
Appart that, every thing seem fine.

## Steps to Reproduce (for bugs)

1.
2.
3.
4.

## Context

* Database type (e.g. MySQL): postgresql
* Database driver version (is you use a special one): postgresql-42.2.5.jar
* Your DDL (sample how to reproduce the issue):
* Full command including arguments how you run SchemaSpy:
`java -jar schemaSpy/schemaSpy.jar -t pgsql -host 127.0.0.1 -port 5432 -db arbomap -s public -u postgres -p postgres -o shemaSpyOutPut -dp JavaDataBaseConnectivity/postgresql-42.2.5.jar -debug`
The out put of the debug run:
[output.txt](https://github.com/schemaspy/schemaspy/files/3044181/output.txt)

## Your Environment

* Version used: 6.0.0
* Environment name and version :
`Mozilla Firefox 60.6.1`
* Operating System and version :
Guest machine
`Linux osboxes 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64 GNU/Linux`
Host:
Window 10
* Java version:
```
openjdk version "1.8.0_212"
OpenJDK Runtime Environment (build 1.8.0_212-8u212-b01-1~deb9u1-b01)
OpenJDK 64-Bit Server VM (build 25.212-b01, mixed mode)
```

**Comment by npetzall** [comment]
SchemaSpy will use information retrieved from the database regarding foreign keys, it will also try using what we call implied. Implied works by checking if a normal column has same name and type as a primary key.

In pgsql case it uses data returned by the driver.

Implied might not work since it's pretty strict only check PK column against non-PK columns and if PK is clustered or composite key it won't work or if same name PK exists in multiple tables.

**Comment by huitredelombre** [comment]
Ok I will check exactely how does this database is organized. In case this is that and the dataBaseIs not "SchemaSpy compliant", is  there any way of changing the Implied comportment to match the architecture of any dataBase?

**Comment by npetzall** [comment]
We have in the past discussed different ways of augmenting this. There is actually an implementation that creates relations based on railes naming concention.

**Comment by huitredelombre** [comment]
Ok, Is this feature exposed to commandLine? Or should I change the code?

**Comment by npetzall** [comment]
Small correction it's for Ruby on rails. This is the comment from the implementation
```
* Ruby on Rails-based databases typically have no real referential integrity
* constraints.  Instead they have a somewhat unusual way of associating
* columns to primary keys.<p>
*
* Basically all tables have a primary key named <code>ID</code>.
* All tables are named plural names.
* The columns that logically reference that <code>ID</code> are the singular
* form of the table name suffixed with <code>_ID</code>.<p>
```

And can be activated with `-rails` on the commandline.

**Comment by huitredelombre** [comment]
Ok thanks for your help. I will check that.

**Comment by huitredelombre** [comment]
Ok I checked 2 databases of the 6 I have to work with, and this is exactly what you said. -rails wont fix anything. This is was not an issue with schema spy. Sorry for the bothering

**Comment by npetzall** [comment]
But if you find any logic behind relationships. A pattern please let me know. It might help we how we could supply implied logic later on.

**Comment by huitredelombre** [comment]
Ok, but I doubt that you will find this interesting. I don't know if they had a good reason to design the base like that, but it seems horrible to me (experienced database user)

I have a table Lines and a table Stops.
Stops have a string attribute "folder" like that: 

/folderName1/folderName2/... /Line1/Stop

So I know this step is related with line 1.
I can relate that whith "name" attribute like that: 45-77 LINE1.

So good luck with that.
It could be cool however to have an option in the command line to force a relationship between tables that haven't been detected:

  --force-relation 'table1.atributeA->table2.atribute2'

Or to directly do it in the gui with the mouse.

This would need user to analyze himself the data base which kinda break the utility of it but it could be usefull when only somes relationships are missing.

Also I dont understand why you dont print the diagram anyway when there is no relationship.

**Comment by npetzall** [comment]
Providing relationships can be done with the Schemameta xml.

Link to come shortly
