### ISSUE TITLE
on Informix 12.10: indexes reported with too many and non accurate columns

### ISSUE THREAD

**Issue by begooden-it** [schemaspy/schemaspy#215]
Hi,

I am working with the last avalable version (6.0.0.rc1). I have noticed that "sometimes" the unique indexes were reported wrongly in the xml file. Namedly, in this file, indexes are reported with more columns than they actually have. For instance, in the example provided, (rfe.informix.xml), for the table rfe_items, the index d_item_product is reported like this:

```
<index name="d_item_product" unique="false">
            <column ascending="true" name="bsns_justification"/>
            <column ascending="true" name="comments_internal"/>
            <column ascending="true" name="decision_comments"/>
            <column ascending="true" name="description"/>
            <column ascending="true" name="use_case"/>
            <column ascending="true" name="prod_brand"/>
            <column ascending="true" name="prod_family"/>
            <column ascending="true" name="prod_name"/>
</index>
```
should be in fact like this

```
<index name="d_item_product" unique="false">
            <column ascending="true" name="prod_brand"/>
            <column ascending="true" name="prod_family"/>
            <column ascending="true" name="prod_name"/>
</index>
```
the extra columns ( bsns_justification,comments_internal,decision_comments,description,use_case) have absolutely no reason to be included in the index

I have the same case for the following index u_rfe_item that has columns that shouldn't be there

I have trying deleting the whole output folder and generating again, and nothing changes

**Comment by npetzall** [comment]
Hi, there is a newer rc2 but I don't think it will make a difference.

What version of the jdbc driver are you using.

So the index only contains 3 columns but Xml output contains more columns than expected.

**Comment by begooden-it** [comment]
[rfe.txt](https://github.com/schemaspy/schemaspy/files/1608949/rfe.txt)

[rfe.informix.zip](https://github.com/schemaspy/schemaspy/files/1608952/rfe.informix.zip)

Here is the database schema file (rfe.txt) and the generated .xml result (rfe.informix.zip)

**Comment by begooden-it** [comment]
Hi npetzall,

Where Can i get the rc2 release?

my JDBC is 4.10.JC9, not the really most recent ( JC10 was released a few weeks ago) but I bet there won't be any difference iether.

Yes you are right, the xml reports more columns than expected. I never had that issue

I have a side question: do the "implied relational constraints" support multi-columns primary keys ?
They work great on single columns, but I am not sure they work on multi-columns(of course as long as the coumnshave the same name, datatype and length)

Thanks
and BTW Happy New year!
Eric

**Comment by npetzall** [comment]
There should be a latest or snapshot link in the readme.md (overview page)

I think I read a comment about no support for composite keys.

**Comment by npetzall** [comment]
Double checked the comment it only uses the first column in a composite Pk.

**Comment by npetzall** [comment]
The data you supplied in [comment](https://github.com/schemaspy/schemaspy/issues/215#issuecomment-355755960)

Looks correct is not unique in the SQL:
```
<index name="d_item_product" unique="false">
  <column ascending="true" name="prod_brand"/>
  <column ascending="true" name="prod_family"/>
  <column ascending="true" name="prod_name"/>
</index>
```

I've used same src as master([snapshot](https://github.com/schemaspy/schemaspy#latest-build)) + additional test class.

DB-script:
```
CREATE DATABASE TEST in rootdbs;
DATABASE TEST;

create table TEST(
  id int,
  firstname char(32),
  lastname char(32),
  age smallint,
  weight smallint,
  height SMALLINT
);

create index test_index on TEST
    (firstname,lastname,age) using btree ;

alter table TEST add constraint primary key (id)
    constraint pk_id  ;
```
And getting xml:
```
      <table catalog="test" name="test" numRows="0" remarks="" schema="informix" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="id" nullable="false" remarks="" size="10" type="integer"/>
         <column autoUpdated="false" digits="0" id="1" name="firstname" nullable="true" remarks="" size="32" type="char"/>
         <column autoUpdated="false" digits="0" id="2" name="lastname" nullable="true" remarks="" size="32" type="char"/>
         <column autoUpdated="false" digits="0" id="3" name="age" nullable="true" remarks="" size="5" type="smallint"/>
         <column autoUpdated="false" digits="0" id="4" name="weight" nullable="true" remarks="" size="5" type="smallint"/>
         <column autoUpdated="false" digits="0" id="5" name="height" nullable="true" remarks="" size="5" type="smallint"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="100_1" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="test_index" unique="false">
            <column ascending="true" name="firstname"/>
            <column ascending="true" name="lastname"/>
            <column ascending="true" name="age"/>
         </index>
      </table>
```

3 column index and 6 column table.
I've used Informix 12.10.FC10DE and JDBC Driver 4.10.JC9

Please let me know if I've missed something.

**Comment by begooden-it** [comment]
Hi,


I am not sure I understand. 
Again:
the generated xml is like this
`<index name="d_item_product" unique="false">
            <column ascending="true" name="bsns_justification"/>
            <column ascending="true" name="comments_internal"/>
            <column ascending="true" name="decision_comments"/>
            <column ascending="true" name="description"/>
            <column ascending="true" name="use_case"/>
            <column ascending="true" name="prod_brand"/>
            <column ascending="true" name="prod_family"/>
            <column ascending="true" name="prod_name"/>
</index>`

but I should have this:
```
<index name="d_item_product" unique="false">
            <column ascending="true" name="prod_brand"/>
            <column ascending="true" name="prod_family"/>
            <column ascending="true" name="prod_name"/>
</index>
```
so bsns_justification, comments_internal,decision_comments,description,use_case SHOULD NOT be in the index. SchemaSpy generates those colu!ns althgouh they should not

the only difference we have is that IFMX is 12.10 FC8 but I highkly doubt this will make a difference
Are you meaning you used the 'rc2' build you mentionned higher and this would make the difference?

**Comment by begooden-it** [comment]
Wow

I just downloaded rc2, and I have the following error
C:\Tools\SchemaSpy>java -jar "C:\Tools\SchemaSpy\schemaSpy.jar" -dp "C:\Program Files\ibm\Informix_JDBC_Driver\lib\ifxjdbc.jar" -t informix -db rfe -host 192.168.1.30:8050 -port 8050 -u informix -p Kerdual28!
 -server production_tcp -o I:\Users\BeGooden-IT\git\IIUG-RFE\DBschema -connprops="DB_LOCALE\=en_US.819" -charset UTF-8
  ____       _                          ____
 / ___|  ___| |__   ___ _ __ ___   __ _/ ___| _ __  _   _
 \___ \ / __| '_ \ / _ \ '_ ` _ \ / _` \___ \| '_ \| | | |
  ___) | (__| | | |  __/ | | | | | (_| |___) | |_) | |_| |
 |____/ \___|_| |_|\___|_| |_| |_|\__,_|____/| .__/ \__, |
                                             |_|    |___/

                                              6.0.0-rc2

SchemaSpy generates an HTML representation of a database schema's relationships.

INFO  - Starting Main v6.0.0-rc2 on C2RSI-PC with PID 9012 (C:\Tools\SchemaSpy\schemaspy.jar started by begooden-it in C:\Tools\SchemaSpy)
INFO  - No active profile set, falling back to default profiles: default
INFO  - Found configuration file: schemaspy.properties
INFO  - Starting schema analysis
INFO  - Resolving dbType: informix ->
        /C:/Tools/SchemaSpy/schemaspy.jar!/BOOT-INF/classes!/org/schemaspy/types/informix.properties
ERROR - Method not supported : IfxSqliConnect.getSchema()
java.sql.SQLFeatureNotSupportedException: Method not supported : IfxSqliConnect.getSchema()
        at com.informix.util.IfxErrMsg.buildException(IfxErrMsg.java:462)
        at com.informix.util.IfxErrMsg.getSQLException(IfxErrMsg.java:443)
        at com.informix.util.IfxErrMsg.getSQLException(IfxErrMsg.java:492)
        at com.informix.jdbc.IfxSqliConnect.getSchema(IfxSqliConnect.java:7321)
        at org.schemaspy.SchemaAnalyzer.analyze(SchemaAnalyzer.java:185)
        at org.schemaspy.SchemaAnalyzer.analyze(SchemaAnalyzer.java:101)
        at org.schemaspy.Main.runAnalyzer(Main.java:80)
        at org.schemaspy.Main.run(Main.java:73)
        at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:732)
        at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:716)
        at org.springframework.boot.SpringApplication.afterRefresh(SpringApplication.java:703)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:304)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
        at org.schemaspy.Main.main(Main.java:56)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51)
INFO  - Started Main in 2.078 seconds (JVM running for 2.759)
C:\Tools\SchemaSpy>

>>> ERROR - Method not supported : IfxSqliConnect.getSchema()

Informix 12.10 FC8 and JDBC 4.10 JC9
Should I log another case?

**Comment by npetzall** [comment]
But the data you supplied in a previous comment is correct.

That a has to do with the multischema support. You need to add `-s informix` to command line.

Or is the problem that you get corrupted xml output sometimes.?

**Comment by begooden-it** [comment]
Hi

adding -s informix solves the issue, but the main issue is still there, I still have columns that should nt be listed as parts of this index (bsns_justification, comments_internal,decision_comments,description,use_case)

**Comment by npetzall** [comment]
I'll see if I'm able to load the supplied data dump.
But the supplied xml output in that comment seems to be correct for that index. Only three columns.

**Comment by begooden-it** [comment]
I checked  again with rc2





Something weird is happening.



I ran again with rc2, and had the xml correctly with only 3 columns for
this index. Then I ran again, and this time had the long list of columns…













*De :* Nils Petzäll [mailto:notifications@github.com]
*Envoyé :* dimanche 14 janvier 2018 12:45
*À :* schemaspy/schemaspy <schemaspy@noreply.github.com>
*Cc :* begooden-it <eric.vercelletto@begooden-it.com>; Author <
author@noreply.github.com>
*Objet :* Re: [schemaspy/schemaspy] on Informix 12.10: indexes reported
with too many and non accurate columns (#215)



I'll see if I'm able to load the supplied data dump.
But the supplied xml output in that comment seems to be correct for that
index. Only three columns.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/schemaspy/schemaspy/issues/215#issuecomment-357505923>,
or mute the thread

**Comment by npetzall** [comment]
Good to know that it's intermittent. I'll look for possible concurrency issues or sketchy loops.

**Comment by npetzall** [comment]
I've identified the issue.

But I'm more than willing to say that it's actually a JDBC driver issue. According to JavaDoc of (DatabaseMetaData)[https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html#getIndexInfo-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-]

Sample output from ResultSet
```
### ROW: 11
table_cat: rfe
table_schem: informix
table_name: rfe_item
non_unique: 1
index_qualifier: informix
index_name: d_item_product
type: 3
ordinal_position: 0
column_name: use_case
asc_or_desc: null
cardinality: 0
pages: 0
filter_condition: null
### ROW: 12
table_cat: rfe
table_schem: informix
table_name: rfe_item
non_unique: 1
index_qualifier: informix
index_name: d_item_product
type: 3
ordinal_position: 1
column_name: prod_brand
asc_or_desc: null
cardinality: 0
pages: 0
filter_condition: null
```

Row: 11
type: 3 (tableIndexOther)
ordinal_position: 0
JavaDoc: ORDINAL_POSITION short => column sequence number within index; zero when TYPE is tableIndexStatistic
Row: 12
type: 3 (tableIndexOther)
ordinal_position: 1

So row 11 can be assumed to be tableIndexStatistic.
It should have:
index_qualifier: null
JavaDoc: INDEX_QUALIFIER String => index catalog (may be null); null when TYPE is tableIndexStatistic
index_name: null
JavaDoc: INDEX_NAME String => index name; null when TYPE is tableIndexStatistic
type: 0
ordinal_position: 0
JavaDoc: ORDINAL_POSITION short => column sequence number within index; zero when TYPE is tableIndexStatistic
column_name: null
JavaDoc: COLUMN_NAME String => column name; null when TYPE is tableIndexStatistic
asc_or_desc: null
JavaDoc: ASC_OR_DESC String => column sort sequence, "A" => ascending, "D" => descending, may be null if sort sequence is not supported; null when TYPE is tableIndexStatistic

SchemaSpy checks the returned type and ignores all rows that are tableIndexStatics (type: 0).

I'm not able (cant figure out how I got the 4.10.JC9 drivers) to get the 4.10.JC10 driver to test if it's fixed and I've spent like 1 hr to find a way to report a defect which I wasn't able to.

@rafalkasa Should I create a PR where we exclude all rows in the ResultSet from getIndexInfo with ordinal_position:0 since I believe it's invalid for a normal index (always start with 1?) or just leave it and point at the JDBCDriver?

**Comment by npetzall** [comment]
@begooden-it are you able to report this as a defect. Since I don't have support agreement and actually succeeded in breaking IBM website by visiting it. They created more cookies than they allow themselves. Which I find both amusing and worrying.

**Comment by begooden-it** [comment]
@npetzall : yes I can help on creating a PMR. I will just ask you to write a clear description of observed behaviour Vs expected behaviour.
I will explain this causes a big mess in schemaSpy and probably other tools.

I won't comment about IBM's website, because I'll probably be more naughty than you are :-)
Have a nice day
Eric

**Comment by npetzall** [comment]
Informix 12.10.FC10DE (docker image ibmcom/informix-developer-database:latest)
IBM Informix JDBC Driver Version 4.10.JC9DE

Observed behavior:
Adding a lvarchar column to a table will add an addition "column" to each of the indices for said table, in the ResultSet returned by DatabaseMetaData.getIndexInfo().
Checking with DBAccess the index only has the index defined columns.

Expected behavior:
Adding a lvarchar column to a table should _NOT_ add an extra column to existing indices as returned by JDBC Driver.

Steps to reproduce:
Create db and test table:
```
create database test in rootdbs;
database test;

create table test(
  id int,
  firstname char(32),
  lastname char(32),
  age smallint,
  weight smallint,
  height SMALLINT
);

create index test_index on test
    (firstname,lastname,age) using btree ;

alter table test add constraint primary key (id)
    constraint pk_id  ;
```
GetIndexInfo:
`DatabaseMetaData().getIndexInfo("test", "informix", "test" , false, true)`

table_cat | table_schem | table_name | non_unique | index_qualifier | index_name | type | ordinal_position | column_name | asc_or_desc | cardinality | pages | filter_condition
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
test | informix | test | 0 | informix | 100_1 | 3 | 1 | id | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 1 | firstname | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 2 | lastname | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 3 | age | null | 0 | 0 | null

Add an lvarchar colum:
`ALTER TABLE test ADD (info lvarchar(30));`

GetIndexInfo:
`DatabaseMetaData().getIndexInfo("test", "informix", "test" , false, true)`

table_cat | table_schem | table_name | non_unique | index_qualifier | index_name | type | ordinal_position | column_name | asc_or_desc | cardinality | pages | filter_condition
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
test | informix | test | 0 | informix | 100_1 | 3 | 0 | info | null | 0 | 0 | null
test | informix | test | 0 | informix | 100_1 | 3 | 1 | id | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 0 | info | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 1 | firstname | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 2 | lastname | null | 0 | 0 | null
test | informix | test | 1 | informix | test_index | 3 | 3 | age | null | 0 | 0 | null

Row 1 and Row 3 in the above table shouldn't be there.
According to JavaDoc:
ORDINAL_POSITION short => column sequence number within index; zero when TYPE is tableIndexStatistic
0 when TYPE is tableIndexStatics which isn't the case since TYPE is 3.
And `info` is not part of the index definition
```
create index test_index on test
    (firstname,lastname,age) using btree ;

alter table test add constraint primary key (id)
    constraint pk_id  ;
```

**Comment by begooden-it** [comment]
Just created the Service Request



I’ll keep you updated



My experience says that we won’t have a fix in days, unless it is fixed
with FC10



Eric



*De :* Nils Petzäll [mailto:notifications@github.com]
*Envoyé :* lundi 15 janvier 2018 11:46
*À :* schemaspy/schemaspy <schemaspy@noreply.github.com>
*Cc :* begooden-it <eric.vercelletto@begooden-it.com>; Mention <
mention@noreply.github.com>
*Objet :* Re: [schemaspy/schemaspy] on Informix 12.10: indexes reported
with too many and non accurate columns (#215)



Informix 12.10.FC10DE (docker image
ibmcom/informix-developer-database:latest)
IBM Informix JDBC Driver Version 4.10.JC9DE

Observed behavior:
Adding a lvarchar column to a table will add an addition "column" to each
of the indices for said table, in the ResultSet returned by
DatabaseMetaData.getIndexInfo().
Checking with DBAccess the index only has the index defined columns.

Expected behavior:
Adding a lvarchar column to a table should *NOT* add an extra column to
existing indices as returned by JDBC Driver.

Steps to reproduce:
Create db and test table:

create database test in rootdbs;

database test;



create table test(

  id int,

  firstname char(32),

  lastname char(32),

  age smallint,

  weight smallint,

  height SMALLINT

);



create index test_index on test

    (firstname,lastname,age) using btree ;



alter table test add constraint primary key (id)

    constraint pk_id  ;

GetIndexInfo:
DatabaseMetaData().getIndexInfo("test", "informix", "test" , false, true)

*table_cat*

*table_schem*

*table_name*

*non_unique*

*index_qualifier*

*index_name*

*type*

*ordinal_position*

*column_name*

*asc_or_desc*

*cardinality*

*pages*

*filter_condition*

test

informix

test

0

informix

100_1

3

1

id

null

0

0

null

test

informix

test

1

informix

test_index

3

1

firstname

null

0

0

null

test

informix

test

1

informix

test_index

3

2

lastname

null

0

0

null

test

informix

test

1

informix

test_index

3

3

age

null

0

0

null

Add an lvarchar colum:
ALTER TABLE test ADD (info lvarchar(30));

GetIndexInfo:
DatabaseMetaData().getIndexInfo("test", "informix", "test" , false, true)

*table_cat*

*table_schem*

*table_name*

*non_unique*

*index_qualifier*

*index_name*

*type*

*ordinal_position*

*column_name*

*asc_or_desc*

*cardinality*

*pages*

*filter_condition*

test

informix

test

0

informix

100_1

3

0

info

null

0

0

null

test

informix

test

0

informix

100_1

3

1

id

null

0

0

null

test

informix

test

1

informix

test_index

3

0

info

null

0

0

null

test

informix

test

1

informix

test_index

3

1

firstname

null

0

0

null

test

informix

test

1

informix

test_index

3

2

lastname

null

0

0

null

test

informix

test

1

informix

test_index

3

3

age

null

0

0

null

Row 1 and Row 3 in the above table shouldn't be there.
According to JavaDoc:
ORDINAL_POSITION short => column sequence number within index; zero when
TYPE is tableIndexStatistic
0 when TYPE is tableIndexStatics which isn't the case since TYPE is 3.
And info is not part of the index definition

create index test_index on test

    (firstname,lastname,age) using btree ;



alter table test add constraint primary key (id)

    constraint pk_id  ;

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub
<https://github.com/schemaspy/schemaspy/issues/215#issuecomment-357647051>,
or mute the thread

**Comment by rafalkasa** [comment]
PR #220 fixed this issue so I close the ticket. Please use snapshot SchemaSpy version to validate changes before office release.

**Comment by begooden-it** [comment]
Hi,

anyway, I got confirmation in IBM Service Request "TS000090171 - JDBC 4.10.JC9 returns unexpected results in certain cases", that there is a bug on JDBC producing this result. It will be fixed in JDBC 4.10JC11

Can I download the snapshot?

**Comment by rafalkasa** [comment]
Yes @begooden-it you can download snapshot. 
When the bug will be fixed in JDBC by IBM maybe we should revert back the changes. 
What do you think @npetzall ?

**Comment by npetzall** [comment]
You'll find a link to snapshot in overview/Readme.md

I'm half and half for removing after reading the Javadocs over and over again. We might just have added a safeguard and not actually a bugfix.

But sure we can revert it will remain in git history if we ever need it again.
